<html>
<head>
<title>CSE syllabus</title>
</head>
<body>
<center><h1>Second year sem1</h1></center>
<center><a href="#">cse sem1</a></h1></center>
</br>

<center><h1>Second year sem2</h1></center>
<center><a href="cse22.pdf">cse sem2</a></h1></center>
</br>

<center><h1>Third year sem1</h1></center>
<center><a href="cse31.pdf">cse sem1</a></h1></center>
</br>

<center><h1>Third year sem2</h1></center>
<center><a href="cse32.pdf">cse sem2</a></h1></center>
</br>

<center><h1>Fourth year sem1</h1></center>
<center><a href="#">cse sem1</a></h1></center>
</br>

<center><h1>Fourth year sem2</h1></center>
<center><a href="#">cse sem2</a></h1></center>
</br>

</body>
</html>