<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: pink;
    overflow-x: hidden;
    padding-top: 80px;
    
}

.sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: black;
}

.main {
    margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
h1{
font-family:italic;
text-align:center;
}

</style>
</head>
<body>

<div class="sidenav">
  <a href="techloops(5).html">home</a>
</br>
  <a href="esesyl.html">syllabus</a>
</br>
 
</br>
  <a href="ecet.pdf">time table</a>
</br>

</br>
</div>

<div class="main">
  <h1>Electronics & Communication Engineering</h1>
  <center><img class="slide" img src="ece.jpg" style="width:500px;height:400px;"></center>
<h3><p>B.E/B.Tech->	ECE->Intake:180->Fee: 95000</p></h3>

<center><h2>H.O.D(Head Of the Department)</h2>
<img src="ecehod.jpg" style="width:304px;height:228px"/>


<p> Name : Dr. B.Sarala</br>
    Designation : Professor &HOD</br>
    Qualifications : B.Tech.(JNTU) 1993, M.Tech.(JNTU) 1998,Ph.D(JNTU) 2016</br>
    Email:   hod_ece@mvsrec.edu.in<br/></center>

    Work Experience: 17 Years of Teaching Experience and 71/2 Years of Industrial Experience.<br/>

She bagged the best teacher award instituted by the MECT Two times.</p>

<h3><p>The department of Electronics and Communication Engineering was started in the year 1981.The current intake is 180 for UG. , 18 for P.G. Courses. The Department has experienced and well qualified teaching faculty and well stacked department library. The Department has well equipped laboratories such as Electronic and Automation Lab, Analog and Digital Communication Lab, DSP Lab, Microwave Lab, Microprocessor &Microcontroller Lab, Linear and Digital IC Lab, Design and Simulation Lab (PG), PCB Lab and Electronics Labs. The department has successfully completed three consultancy projects from DRDO in collaboration with Dept. of Mechanical engineering .The Department has augmented Laboratory facilities through four MODROBS Projects sanctioned by AICTE .The MVSR Engineering College is an institutional member of IETE.ECE Department is accredited by NBA for three times.</h3></br></br>

<h2> VISION:</h2></br>

<h3>To impart technical education of highest standards in Electronics and Communication Engineering producing technically competent engineers.</h3></br>

 <h2>MISSION:</h2></br>
<ul>
<li><h3>To impart adequate fundamental knowledge in Electronics and Communication Engineering.</h3></li>
<li><h3>To maintain a creative balance of academic, professional and extracurricular programs.</h3></li>
<li><h3>To create climate conducive to excellent teaching learning process with highest standard of engineering and technology.</h3></li>
<li><h3>To nurture creativity in students with solid communication and team work skills.</h3></li>
<li><h3>To contribute to advancements of Electronics and Communication Engineering and Technology with educational and  collaborative efforts.</h3></li>
<li><h3>To make positive contribution to meet social need and promote the value of ethical behavior.</h3></li> 
</ul>
</br>


 <h2>SHORT RANGE GOALS:</h2></br>
<ul>
<li><h3>Update lab facilities on a continuing basis. </h3></li>
<li><h3>Adopt effective teaching practices to improve academic results. </h3></li>
<li><h3>Encourage teaching faculty to obtain higher qualifications. 
Skill improvement of non-teaching staff organize seminars &workshops. </h3></li>
<li><h3>Conduct training programs to meet the demands of students for competitive examinations. </h3></li>
</ul>
</br>
 

<h2>LONG RANGE GOALS:</h2></br>
<ul>
<li><h3>Conduct continuing education programmes for working professionals. </h3></li>
<li><h3>Involving ECE faculty in the training programmes of technical institutions. </h3></li>
<li><h3>Commencement of post graduate courses to meet the growing demands. </h3></li>
<li><h3>Creation of Research &Development base for interaction with other professional bodies.</h3></li> 
<li><h3>Getting recognition to ECE department centre as a franchise or study centre. </h3></li>
</ul> 
</br>

<h2>PROGRAMME EDUCATIONAL OBJECTIVES:</h2></br>
<ul>
<li><h3>To prepare students with excellent comprehension of basic sciences, mathematics and engineering subjects facilitating them to gain employment or pursue postgraduate studies with an appreciation for lifelong learning.</h3></li>
<li><h3>To train students with problem solving capabilities such as analysis and design with adequate practical skills wherein they demonstrate creativity and innovation that would enable them to develop state of the art equipment and technologies of multidisciplinary nature for societal development.</h3></li>
<li><h3>To inculcate positive attitude, professional ethics, effective communication and interpersonal skills to succeed in chosen profession, as team member and as well as leader. </h3></li></br>
</ul>
</div>
     
</body>
</html>