<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: pink;
    overflow-x: hidden;
    padding-top: 80px;
    
}

.sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: black;
}

.main {
    margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
h1{
font-family:italic;
text-align:center;
}

</style>
</head>
<body>

<div class="sidenav">
  <a href="techloops(5).html">home</a>
</br>
  <a href="csesyllabus.html">syllabus</a>
</br>
 
  <a href="cset.pdf">time table</a>
</br>

</div>

<div class="main">
  <h1>Computer Science & Engineering</h1>
  <center><img class="slide" img src="cse.jpg" style="width:500px;height:400px;"></center>



<p> <h3><p>B.E/B.Tech->	CSE->Intake:180->Fee: 95000</p></h3>

<center><h2>H.O.D(Head Of the Department)</h2>
<img src="csehod.jpg" style="width:304px;height:228px"/>


<p>Name :  Dr Akhil Khare

Designation:Professor & HOD
 
Academic Qualifications:B.E, M.Tech,Ph.D
Email: hod_cse@mvsrec.edu.in & khare_cse@mvsrec.edu.in
 
Area of interest:  Artificial Intelligence, Cloud Computing
Subjects taught at U.G Level: Artificial Intelligence, Object Oriented and Multicore Programming, Operating System Design, Compiler Construction, Distributed Operating System, Computer Network , Network Security, Theory of computation                          

Subjects taught at P.G Level: Cloud Computing, Distributed System, Software Testing, Project Planning and Designing , Operating system design, Research Methodology

Number of Research Papers/Journals/Books  published: 97
Workshops/Conference/FDP/Seminar conducted& Attended: 40
Patents: 03
copyrights: 09.<br/>

She bagged the best teacher award instituted by the MECT Two times.</p>.<br/>

She bagged the best teacher award instituted by the MECT Two times.</p>
<h3><p>Computer Science and Engineering Department was started in the year 1985 with a current intake is 180. The department is supported by well qualified, dedicated and experienced staff.</br></h3>

<h3>Apart from the regular academic work, the department organizes guest lectures inviting expert speakers from industry and other reputed academic institutions.</br></h3>



<h2>VISION</h2></br>
<ul>
<li><h3>To impart technical education of the highest standards, producing competent and confident engineers with an ability to use computer science knowledge to solve societal.</h3></li>
</ul>
 </br>

<h2>MISSION</h2></br>
<ul>
<li><h3>To make learning process exciting, stimulating and interesting.</li>
<li>To impart adequate fundamental knowledge and soft skills to students.</li>
<li>To expose students to advanced computer technologies in order to excel in engineering practices by bringing out the creativity in students.</li>
<li>To develop economically feasible and socially acceptable software.</h3></li></br>
 </ul>

<h2>PROGRAM EDUCATION OBJECTIVES (PEOs)</h2></br>

<h3>The Program Educational Objectives of under graduate program in Computer Science & Engineering are to prepare graduates who will:</h3></br></br>

 
<ul>
<li><h3>Have strong fundamental concepts, technical competency and problem solving skills to generate innovative solutions to engineering problems.</li>
<li>Continuously enhance their skills through training, independent inquiry, professional practices and pursue higher education or research by adapting to rapidly changing technologies.</h3></li></br>
<li><h3>Advance in their professional careers including increased technical, multidisciplinary approach and managerial responsibility as well as attainment of leadership positions thus making them competent professionals at global level.</li>
<li>Exhibit commitment to ethical practices, societal contributions and lifelong learning.</h3></li></br>
 </ul>

<h2>(A) PROGRAM OUTCOMES(POs)</h2></br>

<h3>Engineering Graduates will be able to:</h3></br>
<ol>
     <li><h3>Engineering knowledge: Apply the knowledge of mathematics, science, engineering fundamentals, and an engineering specialization to the solution of complex engineering problems.</h3></li></br>
     <li><h3>Problem analysis: Identify, formulate, review research literature, and analyse complex engineering problems reaching substantiated conclusions using first principles of mathematics, natural sciences, and engineering sciences.</h3></li></br>
  <li> <h3> Design/development of solutions: Design solutions for complex engineering problems and design system components or processes that meet the specified needs with appropriate consideration for the public health and safety, and the cultural, societal, and environmental considerations.</h3></li></br>
   <li>  <h3>Conduct investigations of complex problems: Use research-based knowledge and research methods including design of experiments, analysis and interpretation of data, and synthesis of the information to provide valid conclusions.</h3></li></br>
   <li>  <h3>Modern tool usage: Create, select, and apply appropriate techniques, resources, and modern engineering and IT tools including prediction and modelling to complex engineering activities with an understanding of the limitations.</h3></li></br>
    <li> <h3>The engineer and society: Apply reasoning informed by the contextual knowledge to assess societal, health, safety, legal and cultural issues and the consequent responsibilities relevant to the professional engineering practice.</h3></li></br>
   <li> <h3> Environment and sustainability: Understand the impact of the professional engineering solutions in societal and environmental contexts, and demonstrate the knowledge of, and need for sustainable development.</h3></li></br>
   <li> <h3> Ethics: Apply ethical principles and commit to professional ethics and responsibilities and norms of the engineering practice.</h3></li></br>
  <li>  <h3> Individual and team work: Function effectively as an individual, and as a member or leader in diverse teams, and in multidisciplinary settings.</h3></li></br>
  <li> <h3> Communication: Communicate effectively on complex engineering activities with the engineering community and with society at large, such as, being able to comprehend and write effective reports and design documentation, make effective presentations, and give and receive clear instructions.</h3></li></br>
    <li><h3> Project management and finance: Demonstrate knowledge and understanding of the engineering and management principle and apply these to one�s own work, as a member and leader in a team, to manage projects and in multidisciplinary environments.</h3></li></br>
  <li> <h3> Life-long learning: Recognize the need for, and have the preparation and ability to engage in independent and life-long learning in the broadest context of technological change.</h3></li></br>
 </ol>

<h2>(B) PROGRAM SPECIFIC OUTCOMES (PSOs)</h2></br>
<ol>
     <li><h3>System development: an ability to analyze a problem, design the algorithm and optimally code its solution.</h3></li></br>
    <li> <h3>System deployment: an ability to identify & define computing requirements to test, implement and maintain a software product.</p></h3></li></br>
</ol>
</div>
     
</body>
</html> 
