<!DOCTYPE html>
<html>
<head>
<script>
    function f1() {

   
        var un = document.loginform.uid.value;
        var pw = document.loginform.pwd.value;
        
        
        if ((un =="ABC") && (pw =="DEF")) {
          
window.open("zzz.html");
          
        }
        else {
            alert ("Login was unsuccessful, please check your username and password");
        }
      }
</script>
<style>
form{
border:1px solid ;
border-width:50%;
}
input[type=text],
input[type=password]{
width:20%;
padding:12px 18px;
margin:6px 0;

border:1px solid #ccc;
box-sizing:border-box;

}
button{
background-color:#4CAF50;
color:white;
padding:14px 20px;
margin:8px 0;
border:none;
cursor:pointer;
width:20%;
}
button:hover{
opacity:0.8;
}
.cancelbtn{
width:auto;
padding:10px 18px;
background-color:#f44336;
}
.container{
padding:16px;
text-align:center;
background-color:#f1f1f1;
}
span.psw{
float:right;
padding-top:16px;
}
@media screen and (max-width:100px)
{
span.psw{
display:block;
float:none;
}
.cancelbtn{
width:100%;
}
}
h2{
text-align:center;
}
</style>
<body>
<h2>login form</h2>
<form name="loginform" action="zzz.html">
<div class="container"
<label>Username
</label>
<input type="text"
placeholder="Enter Username"
name="uid" required>
</div>
<div class="container"
<label><b>Password</b>
</label>
<input type="password"
placeholder="Enter Password"
name="pwd" required>
</div>
<div class="container"
style="color:green">
<input type="button" value="login" onclick="f1()"></br>
</div>

<span class="pwd">Forgot<a href="#">password?</a></span>
</div>
</form>
</body>
</html>
