<!doctype html>
<html>
<head>
<style>
#container ul li{
display:inline;
}
div{
font-size:24px;
word-spacing:2cm;
}

.header {
background-color:#000000;

height:100px;
padding:20px 0;
}
.header {
color:orange;
}
body{
background-color:white;
font-family:"Italic";

}
.dropbtn{
 background-color:black;
color:white;
padding:16px;
font-size:16px;
border:none;
cursor:pointer;
}.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color:#483D8B}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color:black ;
    
}

h1 {
color:white;
}
h1{
font-size:45px;
text-align:center;
margin:20px 0 25px 0;
}

.nav {
background-color:black;
color:orange;
text-decoration:none;
text-align:center;
height:60px;
}
</style>
<title>VERSATILE HUB</title>
</head>
<body>


<div class="header">
<h1>THE VERSATILE HUB</h1>
</div>
<div id="container">
<ul class="nav">
<li>
<div class="dropdown">
  <button class="dropbtn">Departments</button>
  <div class="dropdown-content">
    <a href="zzz.html">CSE</a>
    <a href="ece.html">ECE</a>
    <a href="it.html">IT</a>
    <a href="eee.html">EEE</a>
    <a href="auto.html">AUTOMOBILE</a>
    <a href="mech.html">MECHANICAL</a>
    <a href="civil.html">CIVIL</a>
  </div>
</div>
</li>

<li>
<div class="dropdown">
  <button class="dropbtn">Library</button>
  <div class="dropdown-content">
    <a href="library2.html">Library</a>
    <a href="library.html">Text Books</a>
    <a href="journals.html">Magazines</a>
    <a href="loginform.html">student due details</a>
  </div>
</div>
</li>
<li>
<div class="dropdown">
  <button class="dropbtn">Bus Details</button>
<div class="dropdown-content">
	<a href="bus.html">bus details</a>
  </div>
</div>
</li>
</ul>
</div>

<center><img src="mvsrm.png" style="width:1250px;height=1250px";></center>


<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Matrusri Education Society was founded in 1980 by a group of visionaries and philanthropists such as Arshadharmasri Late Sri Maturi Venkata Subba Rao as Founder Secretary, Maturi Gopala Rao, the architect of Nagarjunasagar Dam as Founder Chairman, besides industrialists, doctors, businessmen, administrators and advocates.

The society established Maturi Venkata Subba Rao Engineering College or MVSR Engineering College, affiliated with Osmania University, in 1981 which is now located in a campus at Nadergul, RR Dist., Telangana. The college was accredited by AICTE and approved by NBA.

MVSR Engineering College was founded in 1981 with three disciplines. The student strength at present is over 2,300. There are 160 faculty and 180 supporting staff. The college celebrated its Silver Jubilee in February 2007.

It is approved by the All India Council for Technical Education and affiliated to the Osmania University.

MVSR is ranked among the top 20 private engineering colleges in India by EFY research.</p>
</br>
<h2><u>Campus Facilities</h2></u>

<ul>
<li>The campus has six main academic blocks, library, canteen, games room, two stationary shops, bank, parks for recreation and two workshop buildings.</li>
<li>Playground the size of a football field.</li>
<li>Basketball court,a tennis court and a games room.</li>
<li>Canteen.</li>

<li>Career guidance and placement cell, to assist the students during campus recruitments.</li>
</ul>
<h2><u>Placements</u></h2>
The on-campus recruiting program at MVSR enables students to interview for permanent employment. Some of the companies visiting the campus are - Cognizant, Infosys, Wipro, Deloitte, MAQ, Accenture, Capgemini, Intergraph, Hitachi Consultin, Computer Science Corporation etc.

<h2><u>ExtraCurricular</h2></u>
<ul>
<li>MVSR Campus Connect
Also known as MCC, MVSR Campus Connect is a non-profit organization, an initiative of the students of MVSR Engineering College, Hyderabad. It conducts technical fests like Samavartan, and other fests like Freedom Fest (on 15 August), We The People, Founder's Day, cultural fest like Sangamam etc. and also Sends important Messages related to college activities, etc. to Students via SMS
</li>
<li>
SAMAVARTHAN is the bi annual Technical Fest conducted by the college.</li>
<li>

SANGAMAM is the bi annual Cultural Fest of the college.</li>
<li>

"AUTOCOGNIZANCE" , a bi annual technical fest organised by mechanical engineering department</li>
</ul>

<h2><u>Hostel Facilities</h2>
</u>
MVSR Engineering College does not have a hostel of its own. However a private boys' hostel Sri sai Sadan Boys Hostel run by the management member (Sri. M.V. Vasudeva Rao. Jt. Secretary) is a five-minute walk from the college. This hostel is for the boys of the college.
</body>
</html>